/* Main container */
.main-info {
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

/* Info container */
h1 {
    margin-left: 50px;
    display: flex;
    font-size: 60px;
}

.description {
    color: rgb(134, 134, 134);
    text-align: start;

}

.info-container {
    margin: 0 0 50px 50px;
    height: 40vh;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 18px;
}


/* Cameras section */
.camera-div {
    margin-top: 20px;
    text-align: center;
}

.cameras-list {
    list-style: none;
    padding: 0;
}

.cameras-list li {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.cameras-list li:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Search form */
form {
    text-align: center;
    margin-top: 20px;
}

.martian-sol-selector {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
  justify-content: center;
  text-align: center;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    width: 80px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    margin-left: 10px;
    border: none;
    background: #88b2e9;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #7e70ce;
}

/* Images grid */
.images-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    margin: 20px 0 0 50px;
    justify-items: auto;
}

h2 {
    margin: 0 0 0 50px;
    padding: 20px;
}

.images-div img {
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.06s ease-in-out;
}

.images-div img:hover {
    transform: scale(1.09);
}

/* Loading text */
p {
    text-align: center;
    font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .images-div {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}